{
	"folders": [
        {
            "path": ".."
        }
    ],
	"settings": {
		"cSpell.words": [
			"Authorised",
			"bawo",
			"CHECKMETHOD",
			"Chibaka",
			"Droptarget",
			"Fumba",
			"gameplay",
			"melonjs",
			"Mtaji",
			"randomise",
			"renderable",
			"Spectron",
			"UNAUTHORISED"
		]
	}
}
