{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript"
    ],
    "cSpell.words": [
      "CHECKMETHOD",
      "Chibaka",
      "Droptarget",
      "Fumba",
      "Mancala",
      "Mtaji",
      "Omweso",
      "Yamtaji",
      "Yokhoma",
      "jetpack",
      "melonjs",
      "nyumba",
      "renderable",
      "stylelint",
      "takata",
      "unclicked"
    ]
   }
